{
  "name": "vertical-tab-layout",
  "displayName": "Vertical Tab Layout",
  "description": "Shows all open tabs sorted alphabetically in the sidebar as a vertical list.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "verticalTabs",
          "name": "Open Tabs",
          "icon": "$(list-unordered)",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "verticalTabs.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "verticalTabs.pinTab",
        "title": "Pin Tab",
        "icon": "$(pin)"
      },
      {
        "command": "verticalTabs.unpinTab",
        "title": "Unpin Tab",
        "icon": "$(pinned)"
      },
      {
        "command": "verticalTabs.closeTab",
        "title": "Close",
        "icon": "$(close)"
      },
      {
        "command": "verticalTabs.closeAllTabs",
        "title": "Close All Tabs"
      },
      {
        "command": "verticalTabs.closeOtherTabs",
        "title": "Close Other Tabs"
      },
      {
        "command": "verticalTabs.closeAllButPinned",
        "title": "Close All But Pinned"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "verticalTabs.refresh",
          "when": "view == verticalTabs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "verticalTabs.pinTab",
          "when": "view == verticalTabs && viewItem == tabItem",
          "group": "inline@1"
        },
        {
          "command": "verticalTabs.unpinTab",
          "when": "view == verticalTabs && viewItem == tabItemPinned",
          "group": "inline@1"
        },
        {
          "command": "verticalTabs.closeTab",
          "when": "view == verticalTabs",
          "group": "inline@2"
        },
        {
          "command": "verticalTabs.pinTab",
          "when": "view == verticalTabs && viewItem == tabItem",
          "group": "1_pin@1"
        },
        {
          "command": "verticalTabs.unpinTab",
          "when": "view == verticalTabs && viewItem == tabItemPinned",
          "group": "1_pin@1"
        },
        {
          "command": "verticalTabs.closeAllTabs",
          "when": "view == verticalTabs",
          "group": "3_closeMulti@1"
        },
        {
          "command": "verticalTabs.closeOtherTabs",
          "when": "view == verticalTabs",
          "group": "3_closeMulti@2"
        },
        {
          "command": "verticalTabs.closeAllButPinned",
          "when": "view == verticalTabs",
          "group": "3_closeMulti@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.0.0"
  }
}
